# dwbook-phonebook

./: mvn-quickstart.cmd
dwbook-phonebook/: config.yaml  pom.xml
dwbook-phonebook/src/main/java/com/dwbook/phonebook/: App.java  PhonebookConfiguration.java
dwbook-phonebook/src/main/java/com/dwbook/phonebook/dao/: ContactDAO.java
dwbook-phonebook/src/main/java/com/dwbook/phonebook/dao/mappers/: ContactMapper.java
dwbook-phonebook/src/main/java/com/dwbook/phonebook/models/resources/: WXMaintainCSSUserAccount.wsdl
dwbook-phonebook/src/main/java/com/dwbook/phonebook/representations/: Contact.java
dwbook-phonebook/src/main/java/com/dwbook/phonebook/resources/: ContactResource.java
